DB_HOST=localhost
DB_NAME=ecommerce_db
DB_USER=root
DB_PASSWORD=100anime
ADMIN_NAME="admin"
ADMIN_EMAIL="admin@email.com"
ADMIN_PASSWORD="12345678"
ADMIN_TIPO="administrador"
JSON_SECRET="2fe04e524ba40505a82e03a2819429cc"